<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servis ELSINT DM - AI Pomoć</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Open Sans', 'sans-serif'],
              montserrat: ['Montserrat', 'sans-serif'],
            },
          }
        }
      }
    </script>
    <style>
      .btn-gradient-animation {
        background-size: 200% 100%;
        background-image: linear-gradient(to right, #ffffff 0%, #e2e8f0 50%, #ffffff 100%);
        transition: background-position 0.5s ease-in-out, transform 0.3s ease;
      }
      .btn-gradient-animation:hover {
        background-position: -100% 0;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@netlify/functions": "https://aistudiocdn.com/@netlify/functions@^5.0.1",
    "@vercel/node": "https://aistudiocdn.com/@vercel/node@^5.5.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>